monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Creative_Technology_Ltd_SB_Omni_Surround_5.1_X00000ZT-00"
      }
    ]
    actions = {
      update-props = {
        device.description = "Sound Blaster Omni"
        device.nick = "Sound Blaster Omni"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-Creative_Technology_Ltd_SB_Omni_Surround_5.1_X00000ZT-00.analog-stereo-output"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Headphones"
        node.description = "Headphones"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-Creative_Technology_Ltd_SB_Omni_Surround_5.1_X00000ZT-00.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
        node.driver = false
      }
    }
  },
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_0b_00.4"
      }
    ]
    actions = {
      update-props = {
        device.description = "Speakers"
        device.nick = "Speakers"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0b_00.4.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Speakers"
        node.description = "Speakers"
      }
    }
  },
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_09_00.1"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      {
        device.name = "alsa_card.usb-Startime_Communication._Ltd._KAYSUDA_CA20_000000000000-00"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-R__DE_R__DE_NT-USB__02447C32-00.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
        node.driver = false
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-R__DE_R__DE_NT-USB__02447C32-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
        node.driver = false
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.usb-Creative_Technology_Ltd_SB_Omni_Surround_5.1_X00000ZT-00.analog-stereo-input"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
        node.driver = false
      }
    }
  }
]
