guest_os="windows"
disk_img="../files/windows-11/disk.qcow2"
iso="../files/windows-11/Win11_23H2_EnglishInternational_x64v2.iso"
fixed_iso="../files/windows-11/virtio-win.iso"
tpm="on"
secureboot="off"
display="none"
spice-port="5930"
